\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2}Realizacja projektu}{5}{section.2}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {1}{\ignorespaces Plik konfiguracyjny docker composer'a}}{5}{listing.1}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {2}{\ignorespaces Broadcast konfiguracji grafu do serwerów }}{6}{listing.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Graf połączeń między serwerami}{7}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Konfiguracja połączeń między serwerami}}{7}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schemat połączeń}}{7}{figure.caption.6}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {3}{\ignorespaces Broadcast konfiguracji grafu do serwerów }}{8}{listing.3}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {4}{\ignorespaces Struktura grafu w formacie json}}{9}{listing.4}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {5}{\ignorespaces Przejęcie grafu na serwerach}}{9}{listing.5}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {6}{\ignorespaces Trasowanie grafu}}{10}{listing.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Logowanie operacji}{11}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Log widoczny dla użytkownika}}{11}{figure.caption.7}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {7}{\ignorespaces Wyświetlenie log'u}}{11}{listing.7}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {8}{\ignorespaces Funkcje obsługujące log na serwerze centralnym}}{12}{listing.8}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {9}{\ignorespaces Funkcja umożliwiająca wysłanie log'a z pomniejszego serwera}}{12}{listing.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Symulacja błędu}{13}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Log widoczny dla użytkownika}}{13}{figure.caption.8}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {10}{\ignorespaces Obsługa symulacji błędów}}{14}{listing.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Wysłanie komunikatu}{14}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Formularz do wysłania komunikatu}}{14}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Formularz do wysłania komunikatu}}{15}{figure.caption.10}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {11}{\ignorespaces Obliczanie bitów parzystości}}{16}{listing.11}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {12}{\ignorespaces Wysłanie komunikatu do wybranego serwera}}{16}{listing.12}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {13}{\ignorespaces Obsługa komunikatu przez serwery}}{17}{listing.13}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {14}{\ignorespaces Funkcja implementująca sprawdzanie i korekcję Hamminga}}{20}{listing.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Formularz do wysłania komunikatu}}{20}{figure.caption.11}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {15}{\ignorespaces Przebieg komunikacji między S7 i S1 z pustym komunikatem}}{21}{listing.15}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {16}{\ignorespaces Przebieg komunikacji między S1 i S7 z testowym komunikatem}}{21}{listing.16}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {17}{\ignorespaces Przebieg komunikacji między S1 i S7 z podwójnym błędem}}{22}{listing.17}\protected@file@percent }
\@setckpt{Realizacja}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{FancyVerbLine}{17}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{22}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferIndex}{0}
\setcounter{FancyVerbBufferLength}{0}
\setcounter{FancyVerbBufferLine}{0}
\setcounter{FV@oldbufferlength}{0}
\setcounter{FV@TrueTabGroupLevel}{10}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{2}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{float@type}{8}
\setcounter{minted@FancyVerbLineTemp}{23}
\setcounter{minted@pygmentizecounter}{17}
\setcounter{listing}{17}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
}
