\begin{Verbatim}[commandchars=\\\{\}]
[S4] S4 przestawia bity: 0000 1000 0000 0000
Wysyłanie komunikatu z S1 do S7: 0100 0001 0001 0100
Nie można wysłać żądania do serwera S1
[S1] Przekazuje komunikat: 0100 0001 0001 0100 do: S2
[S1] Symuluje błąd: 0100 0101 0001 0100 w: 0000 0100 0000 0000
[S2] Wykryto błąd pojedyńczy!
[S2] Korekta: 0100 0001 0001 0100 , w pozycji: 5
[S2] Przekazuje komunikat: 0100 0001 0001 0100 do: S3
[S2] Symuluje błąd: \PYGZbs{}textbf\PYGZob{}0100\PYGZcb{} 0011 0001 0100 w: 0000 0010 0000 0000
[S3] Wykryto błąd pojedyńczy!
[S3] Korekta: 0100 0001 0001 0100 , w pozycji: 6
[S3] Przekazuje komunikat: 0100 0001 0001 0100 do: S4
[S3] Symuluje błąd: 0100 0001 1001 0100 w: 0000 0000 1000 0000
[S3] Nie można nawiązać połączenia z S4
\end{Verbatim}
