\begin{Verbatim}[commandchars=\\\{\}]
	\PYG{n+nv}{\PYGZdl{}msg} \PYG{o}{=} \PYG{l+s+s2}{\PYGZdq{}\PYGZdq{}}\PYG{p}{;}
	\PYG{k}{for} \PYG{p}{(}\PYG{n+nv}{\PYGZdl{}i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n+nv}{\PYGZdl{}i} \PYG{o}{\PYGZlt{}} \PYG{l+m+mi}{4}\PYG{p}{;} \PYG{n+nv}{\PYGZdl{}i}\PYG{o}{++}\PYG{p}{)} \PYG{p}{\PYGZob{}}
		\PYG{k}{for} \PYG{p}{(}\PYG{n+nv}{\PYGZdl{}j} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n+nv}{\PYGZdl{}j} \PYG{o}{\PYGZlt{}} \PYG{l+m+mi}{4}\PYG{p}{;} \PYG{n+nv}{\PYGZdl{}j}\PYG{o}{++}\PYG{p}{)} \PYG{p}{\PYGZob{}}
			\PYG{n+nv}{\PYGZdl{}msg} \PYG{o}{.=} \PYG{n+nv}{\PYGZdl{}hamming}\PYG{p}{[}\PYG{n+nv}{\PYGZdl{}i}\PYG{p}{][}\PYG{n+nv}{\PYGZdl{}j}\PYG{p}{]} \PYG{o}{?} \PYG{l+s+s2}{\PYGZdq{}1\PYGZdq{}} \PYG{o}{:} \PYG{l+s+s2}{\PYGZdq{}0\PYGZdq{}}\PYG{p}{;}
		\PYG{p}{\PYGZcb{}}
	\PYG{p}{\PYGZcb{}}
	
	\PYG{n+nx}{log\PYGZus{}msg}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Wysyłanie komunikatu z S}\PYG{l+s+si}{\PYGZob{}}\PYG{n+nv}{\PYGZdl{}\PYGZus{}POST}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}from\PYGZsq{}}\PYG{p}{]}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{ do S}\PYG{l+s+si}{\PYGZob{}}\PYG{n+nv}{\PYGZdl{}\PYGZus{}POST}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}to\PYGZsq{}}\PYG{p}{]}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{: \PYGZdq{}} \PYG{o}{.} \PYG{n+nx}{msg\PYGZus{}pp}\PYG{p}{(}\PYG{n+nv}{\PYGZdl{}msg}\PYG{p}{));}
	
	\PYG{n+nx}{cmd\PYGZus{}send}\PYG{p}{([}
		\PYG{l+s+s2}{\PYGZdq{}action\PYGZdq{}} \PYG{o}{=\PYGZgt{}} \PYG{l+s+s2}{\PYGZdq{}komunikat\PYGZdq{}}\PYG{p}{,}
		\PYG{l+s+s2}{\PYGZdq{}to\PYGZdq{}} \PYG{o}{=\PYGZgt{}} \PYG{p}{(}\PYG{n+nx}{int}\PYG{p}{)} \PYG{n+nv}{\PYGZdl{}\PYGZus{}POST}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}to\PYGZsq{}}\PYG{p}{],}
		\PYG{l+s+s2}{\PYGZdq{}msg\PYGZdq{}} \PYG{o}{=\PYGZgt{}} \PYG{n+nv}{\PYGZdl{}msg}
	\PYG{p}{],} \PYG{n+nv}{\PYGZdl{}\PYGZus{}POST}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}from\PYGZsq{}}\PYG{p}{]);}
\end{Verbatim}
